/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV     1
#define ETC     2
#define NUM	3

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

/*
*    combos {
*        compatible = "zmk,combos";
*        combo_esc {
*            timeout-ms = <50>;
*            key-positions = <0 1>;
*            bindings = <&kp ESC>;
*        };
*        
*         combo_tab {
*            timeout-ms = <50>;
*            key-positions = <10 11>;
*            bindings = <&kp TAB>;
*        };
*       
*
*   };
*/

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B    					&kp J &kp L  &kp U    &kp Y   &kp SEMI
		&kp A &kp R &kp S &kp T &kp G 			                 	&kp M &kp N  &kp E    &kp I   &kp O
		&mt LSFT Z &kp X &kp C &kp D &kp V				        &kp K &kp H  &kp CMMA &kp DOT &kp SLASH
          				&kp LSFT  &kp SPACE  				&kp BSPC &to NAV 
		>;
		};

       		nav_layer {
		bindings = <
		&trans  &trans    &trans    &trans    &trans		&kp LCTRL(A)    &kp LCTRL(V) &kp LCTRL(C) &kp LCTRL(X) &trans 
		&kp LWIN    &kp LALT    &kp LCTRL      &kp LSHIFT     &kp HASH 		&kp CAPS  &kp LEFT    &kp UP     &kp DOWN  &kp RIGHT 
		&trans    &trans 	&trans &trans  &trans   	&kp INSERT &kp HOME &kp PG_DN &kp PG_UP  &kp END 
					    &kp BSPC  &to DEFAULT				&kp RET   &to NUM 
		>;
		};
		
		etc_layer {
		bindings = <
		&kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN 
		&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			&kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
		&kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
					  &mo 3 &to DEFAULT  				&kp SPC  &to NUM
		>;
		};	
		
		num_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp KP_NUM		&kp MINUS &kp PLUS   &kp STAR   &kp EQUAL  &kp FSLH
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  					&kp N6    &kp N7     &kp N8     &kp N9    &kp N0 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   			&kp N1 	  &kp N2     &kp N3     &kp N4    &kp N5   
					 &trans &to DEFAULT  				&kp BSPC &kp DOT 
		>;
		};	
        
	};
};
